<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.kh.everycvs.common" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="86" width="215" x="485" y="182"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.kh.everycvs.board" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/board" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="248" x="90" y="112"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.kh.everycvs.discount" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/discount" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="259" x="830" y="418"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.kh.everycvs.event" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/event" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="246" x="90" y="233"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.kh.everycvs.favorite" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/favorite" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="252" x="832" y="114"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.kh.everycvs.gifticon" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/gifticon" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="252" x="832" y="173"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.kh.everycvs.product" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/product" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="244" x="90" y="357"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.kh.everycvs.servicecenter" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/servicecenter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="200"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.kh.everycvs.purchase" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/purchase" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="257" x="830" y="359"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.kh.everycvs.sale" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/sale" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="259" x="830" y="478"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.kh.everycvs.store" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="244" x="90" y="476"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.kh.everycvs.storeproduct" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/storeproduct" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="244" x="90" y="416"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="com.kh.everycvs.user" project="everycvs" 
    file="/everycvs/src/main/java/com/kh/everycvs/user" binary="false" corner="BOTTOM_RIGHT">    
    <position height="68" width="223" x="486" y="464"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>